# BookingApp

./: BookingApp.csproj  BookingApp.sln  Program.cs  _Imports.razor
Pages/: Booking.razor  Booking.razor.css
Properties/: launchSettings.json
Shared/: Footer.razor  Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor  Progress.razor  Progress.razor.css  Summary.razor  Summary.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
